<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient"
tools:context="com.example.kenchang.loginregister.RegisterActivity">

    <EditText
        android:id="@+id/checkUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/checkPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

       <EditText
        android:id="@+id/getAllergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="Allergy"
        android:inputType="textNoSuggestions|textPersonName"
        android:singleLine="false" />

    <Button
        android:id="@+id/addAllergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getAllergy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Add" />

    <Button
        android:id="@+id/removeAllergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addAllergy"
        android:layout_alignStart="@+id/addAllergy"
        android:layout_below="@+id/addAllergy"
        android:text="Remove" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removeAllergy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="You may add/remove multiple food items!"
        android:textSize="18sp" />

<!--    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_above="@+id/getAllergy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TextView" />-->



</android.widget.RelativeLayout>
